NUXT_DIRECTUS_URL=http://localhost:8055
DIRECTUS_URL=http://localhost:8055
NUXT_PUBLIC_DIRECTUS_TOKEN=UNSECURE_ACCESS_TOKEN
# For now using email and password as nuxt-directus does not support token auth
NUXT_PUBLIC_DIRECTUS_EMAIL=admin@test.com
NUXT_PUBLIC_DIRECTUS_PASSWORD=password